<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tembea Kenya</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <header>
      <img src="./images/logo.png" alt="logo" height="70px" width="70px">
      <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
      </nav>
    </header>

  <h1>Tembea Kenya</h1>
  <div class="p">
  <h3 >About Tembea Kenya</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</div>
<lugaga>
  <div id="">
    <img src="./images/images-4.jpeg" alt="image" alt="ufc">
    <p>hhhh</p>
  </div>
  <div id="">
    <img src="./images/image-7.jpg" alt="image" alt="nba">
</div>
<div id="">
    <img src="./images/image-3.jpeg" alt="image" alt="wwe">
  </div>
  <div id="">
    <img src="./images/image-3.jpeg" alt="image" alt="nfs-rivals">
 </div>
</lugaga>
  <div id="section1">
    <img src="./images/image-3.jpeg" alt="image" alt="mkx">
    <img src="./images/image-5.jpeg" alt="image" alt="tekken">
    <img src="./images/image-6.jpeg" alt="image" alt="injustice">
    <img src="./images/image-3.jpeg" alt="image" alt="mkxl">
  </div>
  <footer>
 <div id="section1">
    <img src="./images/image-3.jpeg" alt="image" alt="ghosts">
    <p>asdfghjk</p>
    <img src="./images/image-5.jpeg" alt="image" alt="battlefield">
    <img src="./images/image-6.jpeg" alt="image" alt="modern-warfare">
    <img src="./images/image-3.jpeg" alt="image" alt="world-war">
  </div>
  <div id="section1">
      <img src="./images/image-3.jpeg" alt="image" alt="horizon-3">
      <img src="./images/image-5.jpeg" alt="image" alt="motorsport">
      <img src="./images/image-6.jpeg" alt="image" alt="blur">
      <img src="./images/image-3.jpeg" alt="image" alt="nfs-payback">
    </div>

 <footer>
    <section>
    <div id="#contact">
      <h3>Contact Us</h3>
      <ol>
        <li>Phone Number</li>
        <li>Email Address</li>
        <li>Location</li>
      </ol>
    </div>
    <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=moringa%20school&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.emojilib.com">emojilib.com</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
    <p>Copyright &copy 2019 Tembea Kenya </p>
  </footer>
  </body>
</html>
